// Gearfile - gear v0.8.14 min
(function() {
	var version = '0.1.1',
		templateData = { version: version+'      ', date: new Date().toISOString().replace(/:\d+\.\d+Z/, 'Z') },
		headerMin = '/* vptree.js v'+version+' | https://github.com/fpirsch/vptree.js | ISC Licence. François Pirsch. 2013.\n*/\n';

	new gear.Queue({registry: 'gear-lib'})
		.log('Building...')
		.read('src/header.js')
		.handlebars(templateData)
		.read(['src/intro.js', 'src/vptree-build.js', 'src/vptree-search.js', 'src/vptree-constructor.js', 'src/end.js'])
		.concat()
		.write('vptree.js')
		.jsminify()
		.prepend(headerMin)
		.concat()
		.write('vptree.min.js')
		.log('Done !')
		.run();
}());
